<pre>
+----+-----------------+-------------------+------------------+
|    | package         | current_version   | latest_version   |
|----+-----------------+-------------------+------------------|
|  0 | click           | 7.1.2             | 8.1.3            |
|  1 | cycler          | 0.10.0            | 0.11.0           |
|  2 | Flask           | 1.1.2             | 2.2.2            |
|  3 | gunicorn        | 20.0.4            | 20.1.0           |
|  4 | itsdangerous    | 1.1.0             | 2.1.2            |
|  5 | Jinja2          | 2.11.3            | 3.1.2            |
|  6 | joblib          | 1.0.1             | 1.2.0            |
|  7 | kiwisolver      | 1.3.1             | 1.4.4            |
|  8 | MarkupSafe      | 1.1.1             | 2.1.1            |
|  9 | matplotlib      | 3.3.4             | 3.6.2            |
| 10 | numpy           | 1.20.1            | 1.24.1           |
| 11 | pandas          | 1.2.2             | 1.5.2            |
| 12 | Pillow          | 8.1.0             | 9.3.0            |
| 13 | pyparsing       | 2.4.7             | 3.0.9            |
| 14 | python-dateutil | 2.8.1             | 2.8.2            |
| 15 | pytz            | 2021.1            | 2022.7           |
| 16 | scikit-learn    | 0.24.1            | 1.2.0            |
| 17 | scipy           | 1.6.1             | 1.9.3            |
| 18 | seaborn         | 0.11.1            | 0.12.1           |
| 19 | six             | 1.15.0            | 1.16.0           |
| 20 | sklearn         | 0.0               | 0.0.post1        |
| 21 | threadpoolctl   | 2.1.0             | 3.1.0            |
| 22 | Werkzeug        | 1.0.1             | 2.2.2            |
+----+-----------------+-------------------+------------------+
{'ingestion_time': 0.004964292998920428, 'training_time': 0.0029397889993560966, 'missing_data_percentage': [0.0, 0.0, 0.0, 0.0, 0.0]}
</pre>
<pre>
+--------+----------------------+---------------------+-----------------------+----------+
|        |   lastmonth_activity |   lastyear_activity |   number_of_employees |   exited |
|--------+----------------------+---------------------+-----------------------+----------|
| mean   |              5625.92 |             763.538 |               457.462 | 0.5      |
| std    |             19444.8  |            2016.61  |               800.605 | 0.509902 |
| median |               425    |              97.5   |                99     | 0.5      |
+--------+----------------------+---------------------+-----------------------+----------+
</pre>{
  "f1": 0.3333333333333333
}
{
  "predictions": [
    1, 
    1, 
    0, 
    1, 
    1, 
    1, 
    1, 
    1, 
    1, 
    0, 
    0, 
    0, 
    0, 
    1, 
    0, 
    0, 
    0, 
    0, 
    0, 
    0, 
    0, 
    0, 
    0, 
    0, 
    0, 
    0
  ]
}
